server:
  port: 8081
#  servlet:
#    context-path: /journal

spring:
  redis:
    host:
    port:
    password:

  data:
    mongodb:
      uri:
      database: journaldb
      auto-index-creation: true
  mail:
    host:
    port:
    username:
    password:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  kafka:
    bootstrap-servers:
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: weekly-sentiment-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: net.engineeringdigest.journalApp.model
    properties:
      security:
        protocol: SASL_SSL
      sasl:
        mechanism: PLAIN
        jaas:
          config:
      session:
        timeout:
          ms: 45000

weather:
  api:
    key:

springdoc:
  swagger-ui:
    path: /api-docs